<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>../../report/SFTPAdapterCppCheck</builddir>
    <platform>Unspecified</platform>
    <importproject>SftpLibsshAdapter.vcxproj</importproject>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>0</max-ctu-depth>
    <libraries>
        <library>boost</library>
        <library>googletest</library>
    </libraries>
</project>
