<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="ConanPackageVersionVariables">
    <ConanPackageVersion>0.0.0</ConanPackageVersion>
    <ConanPackageChannel>testing</ConanPackageChannel>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
