pipeline
{
    agent
    {
        label 'lib-build'
    }

    options
    {
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages
    {
        stage('Build')
        {
            steps
            {
                sh script: "build/scripts/build.sh -p 'STPClient -c 'Release' -r '$WORKSPACE' -s 'src/SFTPClient.sln' 
                    -d '$VS150COMNTOOLS\\..\\IDE\\devenv.com' -v 0.0.0 -n testing, label: "Build project '${project}' for '${config}'"
            }
        }
    }
}